services:
  apache:
    image: httpd:latest
    ports:
      - 80:80
    volumes:
      - ./apache/conf.d/httpd.conf:/usr/local/apache2/conf/httpd.conf 
    depends_on:
      - rails
    command: httpd-foreground

  rails:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && rails assets:precompile && rails s -b 0.0.0.0"
    ports:
      - 3000:3000
    volumes:
      - .:/ocr_check_app
    depends_on:
      - mysql
    environment:
      - RAILS_ENV=production

  # mysql:
  #   image: mysql:8.0.39
  #   platform: linux/x86_64
  #   environment:
  #     DB_HOST: "${DB_HOST}"
  #     MYSQL_USER: "${DB_USER}"
  #     MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
  #   volumes:
  #     - ./mysql/conf.d/charset.cnf:/etc/mysql/conf.d/charset.cnf